.circle1 {
    background-image: url(../../assets/circle1.png);
    position: absolute;
    left: -20vw;
    top: -20vw;
    height: 40vw;
    width: 40vw;

    /* Center and scale the image nicely */
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

.circle2 {
    background-image: url(../../assets/circle2.png);
    position: absolute;
    bottom: -20vw;
    right: -20vw;
    height: 40vw;
    width: 40vw;

    /* Center and scale the image nicely */
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg {
    background-color: #e2e3de;
    overflow: hidden;
    min-height: 648px;

    height: 100vh;
    position: relative;
}

.flex-grid {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 95%;
    max-width: 70rem;
    height: calc(100% - 12rem);
    margin: 6rem auto;
    box-shadow: 0 2px 8px rgba(12, 12, 13, 0.2);
}

.bg-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.col {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex: 1;
    width: 50%;
    background-color: #fff;

    &:last-child {
        background-color: rgba(grey, 0.2);
    }
}

.rect {
    display: flex;
    flex: 1;
    width: 50%;
    background-color: rgba(#000000, 0.1);

    &:last-child {
        background-color: rgba(#fff, 0.1);
    }
}

.sidebar {
    &-logo {
        height: 9.5rem;
        padding: 1.5rem;
    }

    &-text {
        text-align: center;
    }
}

// @media queries here

@media only screen and (max-width: 600px) {
    .bg-grid {
        flex-direction: column;
    }
    .rect {
        width: 100%;
    }
    .flex-grid {
        flex-direction: column;
    }
    .col {
        width: 100%;
    }
}
